---
- script: yum.repo.sh
  tags:
    - single-host
- yum: name=mongo20-10gen-server state=present
  tags:
    - single-host
- lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=disabled
  tags:
    - single-host
- service: name=mongod state=restarted enabled=yes
  tags:
    - single-host
- file: path=/data/db/ mode=+rw state=directory
  tags:
    - single-host
- docker:
    name: mongodb
    image: mongo
    state: present
    expose:
      - 27017
  tags:
    - docker
