---
- hosts: uat-servers
  remote_user: root
  roles:
     - docker
     - mongodb
     - mysql
     - sonarqube
     - gocd-server
     - gocd-agent
     - eureka-server
     - identity-server
     - auth-server
     - cd-metrics
     - code-metrics
     - deliflow-webapp
  tags:
   - uat

- hosts: prod-servers
  remote_user: twer
  sudo: yes
  roles:
     - docker
     - mongodb
     - mysql
     - gocd-server
     - eureka-server
     - identity-server
     - auth-server
     - cd-metrics
     - deliflow-webapp
  tags:
    - prod
