---
- yum: name={{ item }}
  with_items:
    - mariadb-server
    - mariadb-devel
    - python-devel
  tags:
    - single-host
- service: name=mariadb state=restarted
  tags:
    - single-host
- easy_install: name=MySQL-python
  tags:
    - single-host
- mysql_db: name={{ database }} state=present
  tags:
    - single-host
- mysql_user: name={{ username }} password={{ password }} priv={{ database }}.*:ALL state=present
  tags:
    - single-host
- mysql_user: host=% name={{ username }} password={{ password }} priv={{ database }}.*:ALL state=present
  tags:
    - single-host
- docker:
    name: mysql
    image: mysql:5.5
    state: present
    expose:
      - 3306
    env:
      MYSQL_DATABASE: deliflow
      MYSQL_USER: deliflow
      MYSQL_PASSWORD: deliflow
  tags:
    - docker
