---
- yum: name={{ item }}
  with_items:
    - mariadb-server
    - mariadb-devel
    - python-devel
- service: name=mariadb state=restarted

- easy_install: name=MySQL-python

- mysql_db: name={{ database }} state=present
- mysql_user: name={{ username }} password={{ password }} priv={{ database }}.*:ALL state=present
- mysql_user: host=% name={{ username }} password={{ password }} priv={{ database }}.*:ALL state=present
